Name=Chop_shop_challenge Size=13,10 Antenna=0,4 Reboot=3,4:r Checkpoints=10,4;6,6;5,1;10,8 Spawnpoints=0,3:r;1,4:r;1,5:r;0,6:r Lasers=8,0:d;7,9:u
F;F;Bsr;F;Bsl;Bsl;Bsl;Bsl;F:u;F;F;F;F
F;F;F;F;Pd2+1:u;F;F:d;Bsu;Bsl;F;V;Pl2+1:r;F
F;F:u;F;F;V;Pr2+0:l;V;F;F;F;Pd2+0:u;F;Bsu
F;F;F;F;F;F;F;Pr2+1:l;V;F;V;F:l;Bsu
F:urdl;F;F:r;F;Bsd;F;F;Pl2+0:r;F;Pr2+0:l;F;Bsr;Bsu
F;F;F:r;Bsd;Bsl;F;F;F:l;F;F;F;Bsu;F
F;F;F;Bsd;F:r;V;F;V;Pl2+1:r;F;F;F;F
F;F:d;F;Bsd;F;Pu2+0:d;F;F;F;V;Pl2+0:r;V;F
F;F;F;Bsd;Pr2+0:l;V;F;Bsr;Bsd;F:u;F;Pu2+1:d;F
F;F;Bsr;F;F;F;F;F:d;Bsr;Bsr;Bsr;Bsr;F