Name=RNG_belt Size=7,36 Antenna=3,0 Reboot=0,1:r Checkpoints=3,35 Spawnpoints=1,1:d;2,1:d;3,1:d;4,1:d;5,1:d;6,1:d Lasers=0,3:r;6,3:l;0,8:r;6,8:l;0,13:r;6,13:l;0,18:r;6,18:l;0,23:r;6,23:l;0,28:r;6,28:l;0,33:r;6,33:l
V;V;V;F:udlr;V;V;V
F;F;F;F;F;F;F
Bsl;Bsr;Bfu;Bsd;Bfr;Bfd;Bfu
F:l;Bfd;Bfr;Bfl;Bfl;Bsr;F:r
Bfu;Bfr;Bsl;Bfl;Bsr;Bfl;Bfr
Bfd;Bfu;Bsr;Bsl;Bfr;Bfu;Bfd
Bfl;Bfl;Bfl;Bsu;Bfr;Bfd;Bsu
Bfu;Bfu;Bsu;Bfu;Bsl;Bsl;Bfu
F:l;Bfu;Bfu;Bfr;Bfr;Bfu;F:r
Bfu;Bfu;Bsl;Bfl;Bsl;Bfl;Bfu
Bfl;Bfu;Bfl;Bfd;Bsl;Bsd;Bfl
Bsl;Bfl;Bsd;Bfr;Bfr;Bsl;Bsr
Bsr;Bfl;Bfr;Bfu;Bfl;Bfr;Bfr
F:l;Bsr;Bfr;Bsu;Bsd;Bsu;F:r
Bfd;Bsl;Bfr;Bsr;Bfr;Bfl;Bfu
Bsr;Bsu;Bsl;Bsr;Bsu;Bfr;Bfr
Bfu;Bsr;Bfd;Bsl;Bsl;Bfu;Bfr
Bfr;Bfu;Bsu;Bfu;Bsd;Bfu;Bfu
F:l;Bsl;Bfl;Bfr;Bsu;Bfd;F:r
Bfu;Bsu;Bsu;Bfu;Bfu;Bfr;Bfr
Bsr;Bfd;Bfu;Bfr;Bfu;Bsl;Bsu
Bsu;Bsr;Bfu;Bfr;Bfu;Bsl;Bfr
Bfu;Bsu;Bsr;Bsu;Bfu;Bfu;Bfr
F:l;Bfl;Bsl;Bsd;Bfu;Bfr;F:r
Bsl;Bfl;Bsd;Bsl;Bfr;Bsu;Bfu
Bsr;Bsr;Bsu;Bfr;Bfd;Bfu;Bfd
Bsl;Bfd;Bsr;Bfu;Bsd;Bfr;Bfu
Bsd;Bsr;Bfl;Bfu;Bfr;Bfu;Bsl
F:l;Bsr;Bfl;Bsr;Bfr;Bfd;F:r
Bfd;Bsd;Bfl;Bfl;Bfl;Bsr;Bfr
Bfu;Bsr;Bfl;Bfr;Bfr;Bfr;Bfr
Bfu;Bfl;Bfr;Bfu;Bfd;Bfd;Bsl
Bfr;Bfr;Bfl;Bsl;Bfl;Bfr;Bfu
F:l;Bfd;Bfl;Bfl;Bsl;Bfr;F:r
Bsl;Bfu;Bsl;Bfu;Bfu;Bfd;Bfr
V;V;V;F;V;V;V
